* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  color: white;
  background-color: black;
}

.navbar-header {
  color: white;
  background-color: black;
  position: fixed;
  height: 70px;
  width: 100vw;
  display: flex;
  align-items: center;
  padding-left: 20px;
  cursor: pointer;
  border-bottom: 2px solid white;
  top: 0;
  left: 0;
}

.body-data {
  margin-bottom: 20px;
}

.card {
  display: inline-block;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 250px;
  border: 2px solid white;
  gap: 10px;
  border-radius: 20px;
}

a {
  text-decoration: none;
}

.content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  padding: 0px 10px 10px;
}

.images {
  width: 100%;
  height: 100%;
  display: flex;
  align-content: center;
  justify-content: center;
  border-bottom: 2px solid white;
  padding: 10px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 100px;
}

.readMore {
  color: red;
}
